
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CRYPTO - EXPLORE</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Fira+Sans+Condensed:wght@500&display=swap');

    body, html {
      height: 100%;
    }

    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .background {
      background-image: url("http://hdqwalls.com/wallpapers/3d-black-cube-4r.jpg");
      background-position: center;
      background-repeat: repeat-y;
      background-size: cover;
    }

    #fill-up {
      background-color: none;
      width: 100%;
      height: 150px;
    }

    .blur {
      backdrop-filter: blur(5px);
      width: 100%;
      height: 100%;

    }

  .blur img {
    height: 0;
  }

    @media only screen and (min-width: 992px) {
    .blur img {
      margin-left: 60%;
      filter: drop-shadow(0px 0px 10px rgba(255, 255, 255, 0.75));
      height: 50vh;
    }
}

    .logo {
      padding-left: 110px;
      padding-top: 75px;
      font-size: 6vh;
      font-family: Righteous, monospace;
      color: white;
      text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.5);
    }

    .navbar {
        margin-right: 110px;
        margin-top: -40px;
    }

    .navbar a {
        text-decoration: none;
        font-size: 25px;
        float: right;
        font-family: Chakra Petch, monospace;
        margin-left: 110px;
        color: white;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
    }

    .navbar a:hover {
      color: #FAC790;
    }

    .write-up {
        padding-left: 110px;
        padding-top: 100px;
        padding-right: 110px;
        color: white;
    }

    .write-up .heading {
        font-family: 'Oswald', serif;
        font-size: 8vh;
        padding-bottom: 10px;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 1);
    }

    .write-up .text {
        font-family: 'Chakra Petch', monospace;
        font-size: 3vh;
        text-align: justify;
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.75);
    }
  </style>

</head>
<body>
  <div class="background">
    <div class="blur">
      <h1 class="logo">CRYPTO - EXPLORE</h1>
      <div class="navbar">
        <a href="/contact-us/" class="logo-a" id="a3" style="margin-right: 0px;">Contact Us</a>
        <a href="/meet-the-team/" class="logo-a" id="a2">Meet the Team</a>
        <a href="/" class="logo-a" id="a1">Home</a>
      </div>
      <div class="write-up">
          <div class="heading">What Is Cryptocurrency?</div>
          <div class="text">
             A cryptocurrency is a digital or virtual currency that is secured by cryptography, which makes it nearly impossible to counterfeit or double-spend. Many cryptocurrencies are decentralized networks based on blockchain technology—a distributed ledger enforced by a disparate network of computers. A defining feature of cryptocurrencies is that they are generally not issued by any central authority, rendering them theoretically immune to government interference or manipulation.
          </div>
          <br><br><br><br>
          <div class="heading">Types Of Cryptocurrency</div>
          <div class="text">
              The first blockchain-based cryptocurrency was Bitcoin, which still remains the most popular and most valuable. Today, there are thousands of alternate cryptocurrencies with various functions and specifications. Some of these are clones or forks of Bitcoin, while others are new currencies that were built from scratch.<br><br>
              Bitcoin was launched in 2009 by an individual or group known by the pseudonym "Satoshi Nakamoto." As of Aug. 2021, there were over 18.8 million bitcoins in circulation with a total market cap of around $858.9 billion, with the figure updating frequently. Only 21 million bitcoins exist, preventing both inflation and manipulation.
          </div>
          <br><br><br><br>
          <div class="heading">Advantages Of Cryptocurrency</div>
          <div class="text">
              Cryptocurrencies hold the promise of making it easier to transfer funds directly between two parties, without the need for a trusted third party like a bank or credit card company. These transfers are instead secured by the use of public keys and private keys and different forms of incentive systems, like Proof of Work or Proof of Stake.
          </div>
          <br><br><br><br>
          <div class="heading">Disadvantages Of Cryptocurrency</div>
          <div class="text">
              The semi-anonymous nature of cryptocurrency transactions makes them well-suited for a host of illegal activities, such as money laundering and tax evasion. However, cryptocurrency advocates often highly value their anonymity, citing benefits of privacy like protection for whistleblowers or activists living under repressive governments. Some cryptocurrencies are more private than others.
          </div>
          <br><br><br><br>
      </div>
</body>
</html>
